<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/alphabetButton"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="380dp"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/numbersButton"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="380dp"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/animalsButton"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="545dp"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/shapesButton"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="545dp"
        android:background="@android:color/transparent"
        android:text="" />

</FrameLayout>